WEIGHT 42.0669 DISTANCE X 556.392 DISTANCE Y 490.565 NORMAL SAMPLING
WEIGHT 46.7883 DISTANCE X 1587.45 DISTANCE Y 2726.59 NORMAL SAMPLING
WEIGHT 43.5285 DISTANCE X 706.151 DISTANCE Y 639.053 NORMAL SAMPLING
WEIGHT 43.1783 DISTANCE X 657.526 DISTANCE Y 589.335 NORMAL SAMPLING
WEIGHT 41.5296 DISTANCE X 413.253 DISTANCE Y 317.33 NORMAL SAMPLING
WEIGHT 49.1594 DISTANCE X 488.27 DISTANCE Y 526.75 NORMAL SAMPLING
WEIGHT 42.5666 DISTANCE X 519.259 DISTANCE Y 529.772 NORMAL SAMPLING
WEIGHT 47.0521 DISTANCE X 846.501 DISTANCE Y 1073.88 NORMAL SAMPLING
WEIGHT 44.1626 DISTANCE X 555.839 DISTANCE Y 463.171 NORMAL SAMPLING
WEIGHT 46.3997 DISTANCE X 497.918 DISTANCE Y 486.544 NORMAL SAMPLING
WEIGHT 44.6208 DISTANCE X 84.5959 DISTANCE Y 83.2447 DWIVEDI SAMPLING
WEIGHT 42.8191 DISTANCE X 93.5216 DISTANCE Y 98.1004 DWIVEDI SAMPLING
WEIGHT 43.2779 DISTANCE X 118.229 DISTANCE Y 96.746 DWIVEDI SAMPLING
WEIGHT 44.8811 DISTANCE X 124.646 DISTANCE Y 113.856 DWIVEDI SAMPLING
WEIGHT 42.7359 DISTANCE X 144.912 DISTANCE Y 255.119 DWIVEDI SAMPLING
WEIGHT 42.5039 DISTANCE X 128.991 DISTANCE Y 95.7248 DWIVEDI SAMPLING
WEIGHT 44.8502 DISTANCE X 98.995 DISTANCE Y 88.3146 DWIVEDI SAMPLING
WEIGHT 47.4759 DISTANCE X 143.066 DISTANCE Y 125.069 DWIVEDI SAMPLING
WEIGHT 43.9846 DISTANCE X 90.8883 DISTANCE Y 77.7939 DWIVEDI SAMPLING
WEIGHT 43.5868 DISTANCE X 102.593 DISTANCE Y 85.7913 DWIVEDI SAMPLING
